<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrimeScript\FlashLight.cs">
    <Files>
      <File FileName="Assets\Time of Day\Assets\Scripts\TOD_Time.cs" Line="1" Column="1" />
      <File FileName="Assets\PrimeScript\FlashLight.cs" Line="20" Column="4" />
      <File FileName="Assets\PrimeScript\PLayScript.cs" Line="27" Column="13" />
      <File FileName="Assets\PrimeScript\PauseScript.cs" Line="31" Column="20" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="86" Column="37" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>